<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZFPlayerControlView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-5Q-eUQ" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" image="ZFPlayer.gradient_top" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-Q2-nW0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1aH-Q2-nW0" firstAttribute="leading" secondItem="Sbh-5Q-eUQ" secondAttribute="leading" id="GJV-Gm-n9x"/>
                        <constraint firstItem="1aH-Q2-nW0" firstAttribute="top" secondItem="Sbh-5Q-eUQ" secondAttribute="top" id="UVa-SX-tSy"/>
                        <constraint firstAttribute="trailing" secondItem="1aH-Q2-nW0" secondAttribute="trailing" id="Xp9-1e-HAa"/>
                        <constraint firstAttribute="height" constant="44" id="sb9-KT-HV7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-K3-1Nq">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kmV-pH-unX"/>
                        <constraint firstAttribute="width" constant="50" id="wrS-06-Yna"/>
                    </constraints>
                    <state key="normal" image="ZFPlayer.back"/>
                    <connections>
                        <action selector="onBackButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rDv-iQ-07q"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-EE-mR8">
                    <rect key="frame" x="177" y="96" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-Gk-Mfx">
                    <rect key="frame" x="95" y="121" width="184" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; 00:00 / --:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-JU-pOE">
                            <rect key="frame" x="10" y="5" width="164" height="20"/>
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vpB-JU-pOE" secondAttribute="bottom" constant="5" id="3r7-fN-oap"/>
                        <constraint firstAttribute="trailing" secondItem="vpB-JU-pOE" secondAttribute="trailing" constant="10" id="UTD-qE-oLs"/>
                        <constraint firstItem="vpB-JU-pOE" firstAttribute="top" secondItem="Cd7-Gk-Mfx" secondAttribute="top" constant="5" id="mCA-1a-MHX"/>
                        <constraint firstItem="vpB-JU-pOE" firstAttribute="leading" secondItem="Cd7-Gk-Mfx" secondAttribute="leading" constant="10" id="nAj-gB-FAy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gay-Nd-GMb">
                    <rect key="frame" x="168" y="76" width="40" height="60"/>
                    <state key="normal" image="ZFPlayer.repeat_video"/>
                    <connections>
                        <action selector="onReplayButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2et-dZ-37r"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-TF-a3R">
                    <rect key="frame" x="0.0" y="161" width="375" height="50"/>
                    <subviews>
                        <imageView alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" image="ZFPlayer.gradient_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-ji-6Se">
                            <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-aw-BaL">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="WmP-pb-3Ej"/>
                            </constraints>
                            <state key="normal" image="ZFPlayer.play"/>
                            <state key="selected" image="ZFPlayer.pause"/>
                            <connections>
                                <action selector="onPlayButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="vch-2G-wtN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Qc-9BR">
                            <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-vF-c8O">
                                    <rect key="frame" x="0.0" y="18" width="37" height="14"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-cI-fYm" customClass="ZFPlayerLoadedRangeProgressView">
                                    <rect key="frame" x="42" y="24" width="191" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </view>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-HO-8mU">
                                    <rect key="frame" x="40" y="10" width="195" height="31"/>
                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onPlaybackProgressSliderTouchCancel:" destination="iN0-l3-epB" eventType="touchUpOutside" id="R1X-lj-M4G"/>
                                        <action selector="onPlaybackProgressSliderTouchCancel:" destination="iN0-l3-epB" eventType="touchCancel" id="UWN-60-0fU"/>
                                        <action selector="onPlaybackProgressSliderTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="CVJ-rC-jfx"/>
                                        <action selector="onPlaybackProgressSliderTouchMove:" destination="iN0-l3-epB" eventType="valueChanged" id="Ysf-t2-Zx9"/>
                                        <action selector="onPlaybackProgressSliderTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="oGf-lI-fRZ"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-1N-825">
                                    <rect key="frame" x="238" y="18" width="37" height="14"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yIE-vF-c8O" firstAttribute="leading" secondItem="LXe-Qc-9BR" secondAttribute="leading" id="526-1A-QpU"/>
                                <constraint firstItem="XJK-cI-fYm" firstAttribute="centerY" secondItem="nSJ-HO-8mU" secondAttribute="centerY" id="RbG-fl-QIa"/>
                                <constraint firstItem="3mh-1N-825" firstAttribute="leading" secondItem="nSJ-HO-8mU" secondAttribute="trailing" constant="5" id="Tpz-rv-b0C"/>
                                <constraint firstItem="nSJ-HO-8mU" firstAttribute="leading" secondItem="yIE-vF-c8O" secondAttribute="trailing" constant="5" id="YqY-O1-hwr"/>
                                <constraint firstItem="XJK-cI-fYm" firstAttribute="leading" secondItem="nSJ-HO-8mU" secondAttribute="leading" id="b2M-GY-hCP"/>
                                <constraint firstItem="XJK-cI-fYm" firstAttribute="trailing" secondItem="nSJ-HO-8mU" secondAttribute="trailing" id="i2B-qQ-33Z"/>
                                <constraint firstItem="yIE-vF-c8O" firstAttribute="centerY" secondItem="LXe-Qc-9BR" secondAttribute="centerY" id="m6k-AR-v7I"/>
                                <constraint firstItem="nSJ-HO-8mU" firstAttribute="centerY" secondItem="LXe-Qc-9BR" secondAttribute="centerY" id="oiG-NB-4Wk"/>
                                <constraint firstItem="3mh-1N-825" firstAttribute="centerY" secondItem="LXe-Qc-9BR" secondAttribute="centerY" id="rX4-jC-DS6"/>
                                <constraint firstAttribute="trailing" secondItem="3mh-1N-825" secondAttribute="trailing" id="yyx-fZ-vjb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-I4-hWP">
                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ccw-m2-NPw"/>
                            </constraints>
                            <state key="normal" image="ZFPlayer.fullscreen"/>
                            <state key="selected" image="ZFPlayer.shrinkscreen"/>
                            <connections>
                                <action selector="onEnterFullscreenMode:" destination="-2" eventType="touchUpInside" id="fJ2-oG-Ulq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ngr-ji-6Se" secondAttribute="bottom" id="4jB-pV-rbg"/>
                        <constraint firstItem="AEI-I4-hWP" firstAttribute="leading" secondItem="LXe-Qc-9BR" secondAttribute="trailing" id="AOJ-QT-Lpf"/>
                        <constraint firstAttribute="trailing" secondItem="ngr-ji-6Se" secondAttribute="trailing" id="HQx-88-MN7"/>
                        <constraint firstAttribute="bottom" secondItem="qIf-aw-BaL" secondAttribute="bottom" id="NQ7-gM-YJq"/>
                        <constraint firstItem="qIf-aw-BaL" firstAttribute="top" secondItem="yyH-TF-a3R" secondAttribute="top" id="QyW-yr-Xw2"/>
                        <constraint firstItem="qIf-aw-BaL" firstAttribute="leading" secondItem="yyH-TF-a3R" secondAttribute="leading" id="U0a-HN-hms"/>
                        <constraint firstItem="LXe-Qc-9BR" firstAttribute="top" secondItem="yyH-TF-a3R" secondAttribute="top" id="WhE-Q0-IgY"/>
                        <constraint firstItem="LXe-Qc-9BR" firstAttribute="leading" secondItem="qIf-aw-BaL" secondAttribute="trailing" id="hyR-hg-edg"/>
                        <constraint firstAttribute="bottom" secondItem="LXe-Qc-9BR" secondAttribute="bottom" id="tQ8-ri-irg"/>
                        <constraint firstAttribute="trailing" secondItem="AEI-I4-hWP" secondAttribute="trailing" id="uf0-I1-hb1"/>
                        <constraint firstAttribute="bottom" secondItem="AEI-I4-hWP" secondAttribute="bottom" id="w6a-72-2WA"/>
                        <constraint firstAttribute="height" constant="50" id="x7p-sd-iP2"/>
                        <constraint firstItem="ngr-ji-6Se" firstAttribute="leading" secondItem="yyH-TF-a3R" secondAttribute="leading" id="xBQ-cC-86v"/>
                        <constraint firstItem="AEI-I4-hWP" firstAttribute="top" secondItem="yyH-TF-a3R" secondAttribute="top" id="zwd-EI-6Mm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="y1P-EE-mR8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1DO-PM-EST"/>
                <constraint firstItem="gay-Nd-GMb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Pa-o0-mCf"/>
                <constraint firstItem="yyH-TF-a3R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C2Z-Jc-HJ5"/>
                <constraint firstItem="yyH-TF-a3R" firstAttribute="top" secondItem="Cd7-Gk-Mfx" secondAttribute="bottom" constant="10" id="FJk-qx-lc5"/>
                <constraint firstAttribute="trailing" secondItem="Sbh-5Q-eUQ" secondAttribute="trailing" id="ONR-bF-NrJ"/>
                <constraint firstItem="gay-Nd-GMb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UVX-UE-0KG"/>
                <constraint firstItem="y1P-EE-mR8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Whm-e2-myt"/>
                <constraint firstItem="Cd7-Gk-Mfx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wje-iU-WoG"/>
                <constraint firstItem="Sbh-5Q-eUQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YMm-mC-Odd"/>
                <constraint firstAttribute="trailing" secondItem="yyH-TF-a3R" secondAttribute="trailing" id="ZLg-Nb-1mc"/>
                <constraint firstItem="FsW-K3-1Nq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bU6-FA-qAv"/>
                <constraint firstItem="FsW-K3-1Nq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eRM-Ow-Go1"/>
                <constraint firstItem="Sbh-5Q-eUQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hzY-Ib-kOC"/>
                <constraint firstAttribute="bottom" secondItem="yyH-TF-a3R" secondAttribute="bottom" id="vlC-Vw-1Ub"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="nil" keyPath="backgroundColor"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activity" destination="y1P-EE-mR8" id="083-eq-gJi"/>
                <outlet property="currentTimeLabel" destination="yIE-vF-c8O" id="bdx-Ti-WaH"/>
                <outlet property="fullScreenBtn" destination="AEI-I4-hWP" id="Wnd-p1-skw"/>
                <outlet property="horizontalLabel" destination="vpB-JU-pOE" id="C7c-ED-lEk"/>
                <outlet property="loadRangView" destination="XJK-cI-fYm" id="se6-47-zXa"/>
                <outlet property="navigationBackButton" destination="FsW-K3-1Nq" id="UbE-z3-TLR"/>
                <outlet property="playbackProgressSlider" destination="nSJ-HO-8mU" id="Bng-si-AK4"/>
                <outlet property="progressContainer" destination="LXe-Qc-9BR" id="A0s-fT-dLL"/>
                <outlet property="replayButton" destination="gay-Nd-GMb" id="A2E-hG-Cdk"/>
                <outlet property="seekProgressIndicatorContainer" destination="Cd7-Gk-Mfx" id="9Ob-BQ-sjy"/>
                <outlet property="startPauseButton" destination="qIf-aw-BaL" id="UPg-hT-dvn"/>
                <outlet property="toolBar" destination="yyH-TF-a3R" id="dMj-Xt-uXY"/>
                <outlet property="totalTimeLabel" destination="3mh-1N-825" id="68R-qh-J84"/>
                <outletCollection property="gestureRecognizers" destination="PiX-SB-Soh" appends="YES" id="0EX-0e-0YD"/>
                <outletCollection property="panelElementViews" destination="yyH-TF-a3R" id="eVH-se-6F5"/>
                <outletCollection property="panelElementViews" destination="FsW-K3-1Nq" id="I5f-J7-cRz"/>
                <outletCollection property="panelElementViews" destination="Sbh-5Q-eUQ" id="DBR-ja-o5s"/>
            </connections>
            <point key="canvasLocation" x="224.5" y="213.5"/>
        </view>
        <tapGestureRecognizer id="PiX-SB-Soh" userLabel="单击控制面板显隐">
            <connections>
                <action selector="onTapInView:" destination="iN0-l3-epB" id="pRf-hS-qpO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ZFPlayer.back" width="39" height="39"/>
        <image name="ZFPlayer.fullscreen" width="24" height="24"/>
        <image name="ZFPlayer.gradient_bottom" width="1" height="1"/>
        <image name="ZFPlayer.gradient_top" width="1" height="1"/>
        <image name="ZFPlayer.pause" width="24" height="24"/>
        <image name="ZFPlayer.play" width="24" height="24"/>
        <image name="ZFPlayer.repeat_video" width="40" height="60"/>
        <image name="ZFPlayer.shrinkscreen" width="24" height="24"/>
    </resources>
</document>
