<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nvg-Vi-F7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Player View Controller-->
        <scene sceneID="w6M-Wm-SpO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Dif-MC-umB" customClass="MoviePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zz-RQ-Ug6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk7-0X-Sdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fed-wT-5xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-vt-Xpq" customClass="ZFPlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJd-vt-Xpq" secondAttribute="height" multiplier="16:9" priority="750" placeholder="YES" id="lta-DY-OHb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-So-3NX">
                                <rect key="frame" x="16" y="283" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-gX-g2D">
                                <rect key="frame" x="47" y="319" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onV1:" destination="Dif-MC-umB" eventType="touchUpInside" id="vHW-G2-Fhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-fh-zq5">
                                <rect key="frame" x="143" y="319" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onV2:" destination="Dif-MC-umB" eventType="touchUpInside" id="MP4-P3-2wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-5o-sqI">
                                <rect key="frame" x="241" y="319" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onV3:" destination="Dif-MC-umB" eventType="touchUpInside" id="PbT-bX-OOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-bu-P1r">
                                <rect key="frame" x="47" y="388" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="onBack:" destination="Dif-MC-umB" eventType="touchUpInside" id="C72-L7-wx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-GB-UIK">
                                <rect key="frame" x="127" y="388" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="onStop:" destination="Dif-MC-umB" eventType="touchUpInside" id="ij9-XY-Y1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVj-So-3NX" firstAttribute="leading" secondItem="Fed-wT-5xN" secondAttribute="leading" constant="16" id="ClK-JT-0t1"/>
                            <constraint firstItem="tVj-So-3NX" firstAttribute="top" secondItem="CJd-vt-Xpq" secondAttribute="bottom" constant="8" id="GNa-QW-CGU"/>
                            <constraint firstAttribute="trailing" secondItem="CJd-vt-Xpq" secondAttribute="trailing" placeholder="YES" id="KYu-uX-7oq"/>
                            <constraint firstAttribute="trailing" secondItem="tVj-So-3NX" secondAttribute="trailing" constant="16" id="UDW-5R-ftb"/>
                            <constraint firstItem="CJd-vt-Xpq" firstAttribute="top" secondItem="5Zz-RQ-Ug6" secondAttribute="bottom" placeholder="YES" id="bS7-7v-6Ui"/>
                            <constraint firstItem="CJd-vt-Xpq" firstAttribute="leading" secondItem="Fed-wT-5xN" secondAttribute="leading" placeholder="YES" id="keh-Vz-KSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qks-Jk-elf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="tVj-So-3NX" id="BdK-f2-Br6"/>
                        <outlet property="playerView" destination="CJd-vt-Xpq" id="xOQ-Pg-sc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htv-Kw-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="343.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="Por-U2-cMz">
            <objects>
                <viewController title="Main" id="tuC-Bt-GHL" customClass="DMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw9-3d-SkH"/>
                        <viewControllerLayoutGuide type="bottom" id="uMG-uI-4gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55d-QJ-m8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-tP-nAh">
                                <rect key="frame" x="20" y="84" width="138" height="30"/>
                                <state key="normal" title="自动播放，隐藏导航"/>
                                <connections>
                                    <segue destination="Dif-MC-umB" kind="push" identifier="S1" id="fZL-fR-HYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-s2-mPG">
                                <rect key="frame" x="20" y="122" width="62" height="30"/>
                                <state key="normal" title="手动播放"/>
                                <connections>
                                    <segue destination="Dif-MC-umB" kind="push" identifier="S2" id="66e-pv-wLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMx-tP-nAh" firstAttribute="top" secondItem="fw9-3d-SkH" secondAttribute="bottom" constant="20" id="T1E-IR-HiX"/>
                            <constraint firstItem="pMx-tP-nAh" firstAttribute="leading" secondItem="55d-QJ-m8x" secondAttribute="leading" constant="20" id="Zni-sV-DKa"/>
                            <constraint firstItem="qqW-s2-mPG" firstAttribute="top" secondItem="pMx-tP-nAh" secondAttribute="bottom" constant="8" id="cVm-pu-W8w"/>
                            <constraint firstItem="qqW-s2-mPG" firstAttribute="leading" secondItem="pMx-tP-nAh" secondAttribute="leading" id="iFm-eJ-23j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZFPlayer" id="ICO-w0-Zak"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7w-8v-nBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="344"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nyB-jO-6PS">
            <objects>
                <navigationController id="nvg-Vi-F7K" customClass="DMNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXW-Yq-a84">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tuC-Bt-GHL" kind="relationship" relationship="rootViewController" id="bW1-wn-6P3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-RS-Umo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fZL-fR-HYJ"/>
    </inferredMetricsTieBreakers>
</document>
